// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divider")
  (DATE "08/12/2020 18:41:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (773:773:773))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (773:773:773))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2607:2607:2607) (2702:2702:2702))
        (PORT datad (578:578:578) (590:590:590))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2521:2521:2521) (2789:2789:2789))
        (PORT datad (218:218:218) (244:244:244))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|74)
    (DELAY
      (ABSOLUTE
        (PORT datab (2554:2554:2554) (2820:2820:2820))
        (PORT datac (366:366:366) (388:388:388))
        (PORT datad (575:575:575) (588:588:588))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (265:265:265))
        (PORT datab (2617:2617:2617) (2763:2763:2763))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2981:2981:2981))
        (PORT datab (667:667:667) (713:713:713))
        (PORT datac (627:627:627) (690:690:690))
        (PORT datad (796:796:796) (839:839:839))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (276:276:276))
        (PORT datab (3109:3109:3109) (3398:3398:3398))
        (PORT datad (1098:1098:1098) (1143:1143:1143))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QAlsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1209:1209:1209))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QBlsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1197:1197:1197))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QClsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (996:996:996))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QDlsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1186:1186:1186))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QAmsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1286:1286:1286))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QBmsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (348:348:348))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QCmsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (644:644:644))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QDmsb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1064:1064:1064))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1186:1186:1186))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1147:1147:1147))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1274:1274:1274))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1149:1149:1149))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1223:1223:1223))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1101:1101:1101))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (959:959:959))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_put\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1173:1173:1173))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Alsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dmsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst3\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (582:582:582) (587:587:587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3428:3428:3428))
        (PORT datac (476:476:476) (489:489:489))
        (PORT datad (1094:1094:1094) (1140:1140:1140))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (3135:3135:3135) (3430:3430:3430))
        (PORT datac (474:474:474) (486:486:486))
        (PORT datad (675:675:675) (728:728:728))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cmsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Down_up\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Amsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2746:2746:2746) (2992:2992:2992))
        (PORT datac (337:337:337) (366:366:366))
        (PORT datad (1098:1098:1098) (1144:1144:1144))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (1371:1371:1371) (1395:1395:1395))
        (PORT datac (1070:1070:1070) (1190:1190:1190))
        (PORT datad (331:331:331) (347:347:347))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bmsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (269:269:269))
        (PORT datac (2699:2699:2699) (2944:2944:2944))
        (PORT datad (1098:1098:1098) (1144:1144:1144))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2835:2835:2835))
        (PORT datab (2556:2556:2556) (2818:2818:2818))
        (PORT datac (369:369:369) (389:389:389))
        (PORT datad (577:577:577) (587:587:587))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (773:773:773))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (772:772:772))
        (PORT datab (2705:2705:2705) (2953:2953:2953))
        (PORT datac (203:203:203) (240:240:240))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|18\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2558:2558:2558) (2818:2818:2818))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2823:2823:2823))
        (PORT datac (383:383:383) (404:404:404))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (734:734:734) (773:773:773))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1304:1304:1304) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (276:276:276))
        (PORT datab (3108:3108:3108) (3397:3397:3397))
        (PORT datac (1306:1306:1306) (1317:1317:1317))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (863:863:863))
        (PORT datab (832:832:832) (897:897:897))
        (PORT datac (832:832:832) (865:865:865))
        (PORT datad (2974:2974:2974) (3245:3245:3245))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|4)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (602:602:602))
        (PORT datad (2209:2209:2209) (2392:2392:2392))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2756:2756:2756))
        (PORT datac (334:334:334) (362:362:362))
        (PORT datad (401:401:401) (428:428:428))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (767:767:767) (767:767:767))
        (PORT datac (364:364:364) (390:390:390))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1311:1311:1311) (1327:1327:1327))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2753:2753:2753))
        (PORT datab (359:359:359) (387:387:387))
        (PORT datac (215:215:215) (292:292:292))
        (PORT datad (403:403:403) (424:424:424))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Blsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3068:3068:3068) (3367:3367:3367))
        (PORT datac (341:341:341) (362:362:362))
        (PORT datad (401:401:401) (428:428:428))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (403:403:403))
        (PORT datab (2892:2892:2892) (3194:3194:3194))
        (PORT datac (363:363:363) (390:390:390))
        (PORT datad (720:720:720) (721:721:721))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1311:1311:1311) (1327:1327:1327))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3869:3869:3869))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (221:221:221) (257:257:257))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3270:3270:3270) (3536:3536:3536))
        (PORT datac (396:396:396) (424:424:424))
        (PORT datad (215:215:215) (239:239:239))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|78\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2894:2894:2894) (3194:3194:3194))
        (PORT datac (232:232:232) (273:273:273))
        (PORT datad (209:209:209) (239:239:239))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|73\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2892:2892:2892) (3192:3192:3192))
        (PORT datac (230:230:230) (270:270:270))
        (PORT datad (210:210:210) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (557:557:557))
        (PORT datab (359:359:359) (393:393:393))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1311:1311:1311) (1327:1327:1327))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3704:3704:3704))
        (PORT datab (377:377:377) (398:398:398))
        (PORT datac (222:222:222) (258:258:258))
        (PORT datad (350:350:350) (409:409:409))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dlsb\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3127:3127:3127) (3400:3400:3400))
        (PORT datac (531:531:531) (543:543:543))
        (PORT datad (403:403:403) (425:425:425))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2859:2859:2859) (3155:3155:3155))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|74)
    (DELAY
      (ABSOLUTE
        (PORT datab (2892:2892:2892) (3188:3188:3188))
        (PORT datac (227:227:227) (267:267:267))
        (PORT datad (209:209:209) (241:241:241))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (583:583:583))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (194:194:194) (219:219:219))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1795:1795:1795))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1311:1311:1311) (1327:1327:1327))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3416:3416:3416))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (365:365:365) (424:424:424))
        (PORT datad (401:401:401) (428:428:428))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|9\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (758:758:758) (804:804:804))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldpsi\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (457:457:457))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldpsi)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (PORT datad (392:392:392) (458:458:458))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1699:1699:1699))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (655:655:655))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (468:468:468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (452:452:452))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (465:465:465))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (441:441:441))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (569:569:569) (613:613:613))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1652:1652:1652))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (928:928:928) (921:921:921))
        (PORT ena (885:885:885) (934:934:934))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|oldduration\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (415:415:415) (478:478:478))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst5\|oldduration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1679:1679:1679) (1735:1735:1735))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1315:1315:1315) (1331:1331:1331))
        (PORT ena (834:834:834) (870:870:870))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
